C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\III F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021\prg_lab\prova\prova\bin\Debug\prova.exe.config
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\III F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021\prg_lab\prova\prova\bin\Debug\prova.exe
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\III F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021\prg_lab\prova\prova\bin\Debug\prova.pdb
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\III F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021\prg_lab\prova\prova\obj\Debug\prova.csprojAssemblyReference.cache
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\III F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021\prg_lab\prova\prova\obj\Debug\prova.Form1.resources
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\III F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021\prg_lab\prova\prova\obj\Debug\prova.Properties.Resources.resources
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\III F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021\prg_lab\prova\prova\obj\Debug\prova.csproj.GenerateResource.cache
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\III F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021\prg_lab\prova\prova\obj\Debug\prova.csproj.CoreCompileInputs.cache
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\III F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021\prg_lab\prova\prova\obj\Debug\prova.exe
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\III F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021\prg_lab\prova\prova\obj\Debug\prova.pdb
E:\3F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021-main\prg_lab\prova\prova\bin\Debug\prova.exe.config
E:\3F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021-main\prg_lab\prova\prova\bin\Debug\prova.exe
E:\3F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021-main\prg_lab\prova\prova\bin\Debug\prova.pdb
E:\3F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021-main\prg_lab\prova\prova\obj\Debug\prova.csprojResolveAssemblyReference.cache
E:\3F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021-main\prg_lab\prova\prova\obj\Debug\prova.Form1.resources
E:\3F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021-main\prg_lab\prova\prova\obj\Debug\prova.Properties.Resources.resources
E:\3F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021-main\prg_lab\prova\prova\obj\Debug\prova.csproj.GenerateResource.Cache
E:\3F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021-main\prg_lab\prova\prova\obj\Debug\prova.exe
E:\3F A.S. 2020-2021\Informatica\Progetto_Finale_Informatica_A.S._2020-2021-main\prg_lab\prova\prova\obj\Debug\prova.pdb
